# ==============================
# Django Core Settings
# ==============================

DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,hrms-lite-frontend-jade.vercel.app
DATABASE_URL=postgresql://username:password@hostname:port/dbname

# ==============================
# PostgreSQL Database Settings
# ==============================

PG_DATABASE=your-database-name
PG_USER=your-database-user
PG_PASSWORD=your-database-password
PG_HOST=localhost
PG_PORT=5432


# ==============================
# CORS Settings (Frontend URL)
# ==============================

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://hrms-lite-frontend-jade.vercel.app